<<<<<<< HEAD
EXPO_PUBLIC_BACKEND_URL = "https://agrinexa-backend.onrender.com"
# EXPO_PUBLIC_BACKEND_URL = "http://10.5.223.175:8000"
=======
EXPO_PUBLIC_BACKEND_URL = "http://10.5.222.52:8000"
>>>>>>> dfafb96337dd8e40b80a4c0d562d9f69a188fd1c
EXPO_PUBLIC_WEATHER_API_KEY = "5e52b7dee1b246b386952505241804"